; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy31]
platform = teensy
framework = arduino
board = teensy31
build_flags = -D USB_MIDI_SERIAL
lib_deps = adafruit/Adafruit BNO055@^1.4.3

[env:teensy30]
platform = teensy
framework = arduino
board = teensy30
build_flags = -D USB_MIDI_SERIAL
lib_deps = adafruit/Adafruit BNO055@^1.4.3
